# hostfully-challenge

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/hostfully/api/config/: BaseTest.java  PrettyLoggingFilter.java
src/test/java/com/hostfully/api/helpers/: BookingHelper.java  PropertyHelper.java
src/test/java/com/hostfully/api/tests/: BookingsTests.java  PropertiesTests.java
src/test/java/com/hostfully/api/tests/booking/: BookingCreationTests.java  BookingListingTests.java  BookingUpdateTests.java
src/test/java/com/hostfully/api/tests/property/: PropertiesListingTests.java  PropertyCreationTests.java  PropertyListingTests.java  PropertySearchTests.java  PropertyTests.java
src/test/java/com/hostfully/api/utils/: DateUtils.java  FileUtils.java
src/test/java/com/hostfully/api/utils/matchers/: UUIDMatcher.java
src/test/java/com/hostfully/api/utils/requests/: BookingDTOFactory.java  GuestDTOFactory.java  PropertyDTOFactory.java
src/test/java/com/hostfully/api/utils/validators/: BookingValidator.java  DateValidator.java  UUIDValidator.java
src/test/resources/: api-test.properties
src/test/resources/requests/: PropertyCreationMissingAlias.json  PropertyCreationSendingInvalidMandatoryAttribute.json  bookInexistingProperty.json
src/test/resources/schemas/: BookingCreationSchema.json  BookingErrorSchemaDTO.json  BookingListSchema.json  BookingSchemaDTO.json  PropertiesDTO.json  ValidationErrorDTO.json
src/test/resources/schemas/property/: CreatePropertySchema.json  GetPropertiesSchema.json
